# OnlineShop_Backend_API

./: pom.xml
app/: pom.xml
app/src/main/java/com/masoud/app/: AppApplication.java
app/src/main/java/com/masoud/app/anotation/: ChekPermission.java
app/src/main/java/com/masoud/app/aspect/: PermissionAspect.java
app/src/main/java/com/masoud/app/config/: CacheConfig.java  CacheEvictScheduler.java  FilterConfig.java
app/src/main/java/com/masoud/app/conroller/: HomeController.java
app/src/main/java/com/masoud/app/conroller/base/: CRUDController.java  CreateController.java  DeleteController.java  ReadController.java  UpdateController.java
app/src/main/java/com/masoud/app/conroller/open/: BlogController.java  ContentController.java  FileController.java  NaviController.java  PaymentController.java  ProductController.java  SliderController.java  UserController.java
app/src/main/java/com/masoud/app/filter/: JWTFilter.java
app/src/main/java/com/masoud/app/model/: APIPanelResponse.java  APIResponse.java
app/src/main/resources/: application.properties
app/src/test/java/com/masoud/app/: AppApplicationTests.java
comman/: pom.xml
comman/src/main/java/com/masoud/comman/exseptions/: AccessDeniedExceptions.java  NotFoundExceptions.java  ValidationExceptions.java
comman/src/main/java/com/masoud/comman/utils/: HashUtil.java
dataaccess/: pom.xml
dataaccess/src/main/java/com/masoud/dataaccess/entity/files/: Files.java
dataaccess/src/main/java/com/masoud/dataaccess/entity/order/: Invoice.java  InvoiceItem.java
dataaccess/src/main/java/com/masoud/dataaccess/entity/product/: Color.java  Product.java  ProductCategory.java  Size.java
dataaccess/src/main/java/com/masoud/dataaccess/entity/pymant/: Payment.java  Transaction.java
dataaccess/src/main/java/com/masoud/dataaccess/entity/site/: Blog.java  Content.java  Navi.java  Slider.java
dataaccess/src/main/java/com/masoud/dataaccess/entity/user/: Customer.java  Permission.java  Role.java  User.java
dataaccess/src/main/java/com/masoud/dataaccess/enums/: BlogStatus.java  OrderStatus.java
dataaccess/src/main/java/com/masoud/dataaccess/repository/files/: FilesRepository.java
dataaccess/src/main/java/com/masoud/dataaccess/repository/order/: InvoiceItemRepository.java  InvoiceRepository.java
dataaccess/src/main/java/com/masoud/dataaccess/repository/product/: ColorRepository.java  ProductCategoryRepository.java  ProductRepository.java  SizeRepository.java
dataaccess/src/main/java/com/masoud/dataaccess/repository/pyment/: PaymentRepository.java  TransactionRepository.java
dataaccess/src/main/java/com/masoud/dataaccess/repository/site/: BlogRepository.java  ContentRepository.java  NaviRepository.java  SliderRepository.java
dataaccess/src/main/java/com/masoud/dataaccess/repository/user/: CustomerRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
doc/: pom.xml
doc/src/main/java/Json/: data-20254101901.json
doc/src/main/java/Queris/: 01_nav.sql  02_file.sql  03_slider.sql  04_pcat.sql  05_product.sql  10_content.sql  11_blog.sql  12_permissions.sql  14_role_permissions.sql  15_users.sql  16_user_roles.sql
service/: pom.xml
service/src/main/java/com/masoud/Utils/: JWTUtil.java
service/src/main/java/com/masoud/config/: ModelMapperConfig.java
service/src/main/java/com/masoud/dto/files/: FileDto.java
service/src/main/java/com/masoud/dto/order/: InvoiceDto.java  InvoiceItemDto.java
service/src/main/java/com/masoud/dto/payment/: GoToPaymentDto.java
service/src/main/java/com/masoud/dto/product/: ColorDto.java  LimitedProductDto.java  ProductCategoryDto.java  ProductDto.java  SizeDto.java
service/src/main/java/com/masoud/dto/site/: BlogDto.java  ContentDto.java  LimetedBlogDto.java  NaviDto.java  SinglblogDto.java  SliderDto.java
service/src/main/java/com/masoud/dto/user/: ChangePassDto.java  CustomerDto.java  LimitUserDto.java  LoginDto.java  PermissionDto.java  RoleDto.java  UpdateProfileDto.java  UserDto.java
service/src/main/java/com/masoud/enums/: PaymentGateway.java  ProductQueryType.java  TransactionStatus.java
service/src/main/java/com/masoud/service/User/: UserService.java
service/src/main/java/com/masoud/service/base/: CRUDService.java  CreateService.java  DeleteService.java  HasValidation.java  ReadService.java  UpdateService.java
service/src/main/java/com/masoud/service/files/: FilesService.java
service/src/main/java/com/masoud/service/order/: InvoiceService.java
service/src/main/java/com/masoud/service/product/: ColorService.java  ProductCategoryService.java  ProductService.java  SizeService.java
service/src/main/java/com/masoud/service/pyment/: PaymentService.java
service/src/main/java/com/masoud/service/pyment/provider/zrinpal/client/: ZarinPalClient.java  ZarinPalClientMock.java
service/src/main/java/com/masoud/service/pyment/provider/zrinpal/provider/: ZarinPalProvider.java
service/src/main/java/com/masoud/service/pyment/provider/zrinpal/request/: ZarinPalRequest.java  ZarinPalVerifyRequest.java
service/src/main/java/com/masoud/service/pyment/provider/zrinpal/response/: ZarinPalResponse.java  ZarinPalResponseVerifyWrapper.java  ZarinPalResponseWrapper.java  ZarinPalVerifyResponse.java
service/src/main/java/com/masoud/service/site/: BlogService.java  ContentService.java  NaviService.java  SliderService.java
(+12 files in other folders)
