spring.application.name=OnlineShop
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop_db?serverTimezone=UTC&useSSL=false
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/onlineshop_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=didigoftam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=My_JWT+Token_Secret_K3Y!
jwt.expiration=86400000

app.payment-gateway.zarinpal.base-url=https://payment.zarinpal.com/pg/
app.payment-gateway.zarinpal.merchant-id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
app.payment-gateway.zarinpal.callback-url=http://127.0.0.1:8080/verify
#app.payment-gateway.zarinpal.ipg-url=https://payment.zarinpal.com/pg/StartPay/
app.payment-gateway.zarinpal.ipg-url=http://127.0.0.1:8080/pg/StartPay/
#??_????_????_??_???_???
app.file.upload.path=D:\\Files\\onlineShop
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui


